<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naylus</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100vh;
            font-family: monospace;
            background-color: rgb(82, 112, 82);
        }

        a{
            margin: 20px;
            padding:10PX 20PX;
            text-decoration: none;
            color: aliceblue;
            background-color: black;
            border-radius: 5px;
        }

        a:hover{
            background-color: darkgreen;
        }


    </style>
</head>
<body>
    <h1>HELLO EVERYONE</h1>
    <H2>Nailus Sa'adah - 23.230.0055</H2>
    <a href="aplikasi a/index.html">aplikasi a</a>
    <a href="aplikasi b/index.html">aplikasi b</a>
</body>
</html>